:root {
  scroll-behavior: smooth;
  --background-color: hsl(240deg, 80%, 100%);
  --secondary-color: hsl(255,85%, 57%);
  --text-color: hsl(240deg, 95%, 8%);
  --intro-color: hsl(0, 0%, 85%);

  --font-size-small: 0.5rem;
  --font-size-regular: 1rem;
  --font-size-large: 1.5rem;
  --font-size-xl: 2rem;

  --spacing-regular: 1rem;
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  font-size: var(--font-size-large);
}

header {
  padding: 16px;
  position: sticky;
  top: 0;
  background: var(--background-color);
  z-index: 1;
}

nav a {
  text-decoration: none;
  color: inherit;
  font-size: var(--font-size-regular);
}
header nav > a {
  margin-right: 16px;
}

header nav > a:last-child {
  margin-right: revert;
}

nav a:hover,
nav a:visited:hover {
  color: var(--secondary-color);
}

nav a:visited {
  color: inherit;
}

.container {
  padding: 16px;
}

.container > section > h2 {
  text-align: center;
}

.intro {
  padding: 16px;
  margin: -16px;
  background-color: var(--intro-color);
  color: white;
  text-align: center;
}

#profile-image{
  border-radius: 16px;
  width: 300px;
  height: 300px;
}

.social-links img {
  width: 30px;
  height: 30px;
}

.social-links a {
  text-decoration: none;
  margin: auto 16px;
}

p {
  font-size: 1.5rem;
  line-height: 2rem;
}

#technologies {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
  gap: var(--spacing-regular);
  justify-content: center;
}

.card {
  border: 1px solid white;
  padding: var(--spacing-regular);
  box-shadow: 3px 3px 6px 5px var(--secondary-color);
}

.card ul {
  list-style: none;;
  padding: 0;
}

.card header h1 {
  text-align: center;
}

.dynamic-text-color {
  color: royalblue;
}

form#contact {
  max-width: 400px;
  margin: auto;
  padding: 16px;
  border: 1px solid;
  border-radius: 16px;
}

#contact label {
  display: block;
  font-weight: 600;
  font-size: var(--font-size-regular);
}

#contact input, #contact textarea, #contact button{
  width: 100%;
  font-size: 1.2rem;
  padding: 8px;
}

#contact-me {
  margin-top: 16px;
}

footer {
  padding: 16px;
  border-top: 2px solid black;
  text-align: center;
}

.mobile-nav, section.menu {
  display: none;
}


@media (width < 500px) {
  .default-nav {
    display: none;
  }
  .mobile-nav {
    display: revert;
  }
  #menu-btn {
    display: block;
    background: transparent;
    border-radius: 8px;
    margin-left: auto;
    background: var(--background-color);
    color: var(--text-color);
    border-color: var(--text-color);
  }
  section.menu {
    display: revert;
    margin-left: -17px;
    height: 0;
    width: 100%;
    overflow: hidden;
    position: fixed;
    top: 0;
    z-index: 2;
    background: var(--background-color);
    transition: height 0.8s ease-in-out;
  }
  section.menu ul {
    list-style: none; 
  }
  section.menu ul > li {
    margin-bottom: 16px;
    font-size: 1.5rem;
  }
  section.menu nav {
    margin-top: 48px;
  }
  section.menu nav a {
    font-size: var(--font-size-large);
  }
  #close-menu {
    position: absolute;
    top: 16px;
    right: 16px;
    font-size: x-large;
    border: none;
    background: transparent;
    color: var(--text-color);
    font-size: var(--font-size-xl);
}
}

@media (width <= 332px) {
  #profile-image {
    width: 100%;
  }
}

@media (prefers-color-scheme:dark) {
  body {
    --background-color: hsl(240deg, 80%, 5%);
    --text-color: hsl(240deg, 95%, 100%);
    --intro-color: hsl(0, 0%, 18%);
    
  }
}
